ABU2021_ControlAndDebug/MainWindow.xaml

<Window x:Class="ABU2021_ControlAndDebug.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ABU2021_ControlAndDebug"
        xmlns:vmodel="clr-namespace:ABU2021_ControlAndDebug.ViewModels"
        xmlns:mvvm="clr-namespace:MVVMLib;assembly=MVVMLib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=System"
        xmlns:input_t="clr-namespace:System.Windows.Input;assembly=PresentationCore"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Maximized"
        Topmost="True"
        Title="MainWindow">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </Window.Resources>
    <Viewbox>
        <Grid x:Name="MainGrid" Height="800" Width="1000">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>


            <Menu  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Menu.DataContext>
                    <vmodel:MenuBar/>
                </Menu.DataContext>
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel />
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="ファイル(_F)" DockPanel.Dock="Left">
                    <MenuItem Header="終了(_X)" Command="{Binding Shutdown_Click}"/>
                    <MenuItem Header="最小化(_M)" Command="{Binding Minimize_Click}"/>
                </MenuItem>
                <MenuItem Header="設定(_E)" DockPanel.Dock="Left">
                    <MenuItem Header="デバッグメッセージ表示" IsCheckable="True" IsChecked="{Binding DebugSate.IsOutputMsg}">
                        <MenuItem.ToolTip>
                            <TextBlock>
                                デバッグ用のメッセージを出力タブに表示します<LineBreak/>
                                (表示済みのテキストに影響はありません)
                            </TextBlock>
                        </MenuItem.ToolTip>
                    </MenuItem>
                    <MenuItem Header="通信セーフティ" IsCheckable="True" IsEnabled="False" IsChecked="{Binding DebugSate.IsCommunicatSafe}">
                        <MenuItem.ToolTip>
                            <TextBlock>
                                マシンとの通信時に必ず受信応答を待ちます<LineBreak/>
                                オンにすることを推奨
                            </TextBlock>
                        </MenuItem.ToolTip>
                    </MenuItem>
                    <MenuItem Header="UIデバッグ" IsCheckable="True" IsChecked="{Binding DebugSate.IsUnlockUI}">
                        <MenuItem.ToolTip>
                            <TextBlock>
                                UIのデバッグの為に入力ロック等を解除します<LineBreak/>
                                開発者以外はオンにしないでください
                            </TextBlock>
                        </MenuItem.ToolTip>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="表示(_V)" DockPanel.Dock="Left" IsEnabled="False">
                    <MenuItem Header="ジョイパッド入力" IsEnabled="{Binding IsCheckedJoypad}"/>
                </MenuItem>
                <MenuItem Header="接続(_C)" DockPanel.Dock="Left">
                    <MenuItem Header="切断" IsEnabled="{Binding IsEnableDissconnect}" Command="{Binding Disconnect_Click}"/>
                    <Separator/>
                    <MenuItem Header="TR-ROS(Wifi)" IsCheckable="True" IsEnabled="{Binding IsEnableConnect}" IsChecked="{Binding IsCheckedRosWifi}" Command="{Binding ConnectTrRosWifi_Click}"/>
                    <MenuItem Header="DR-ROS(Wifi)" IsCheckable="True" IsEnabled="False" IsChecked="{Binding IsCheckedRosWifi}" Command="{Binding ConnectDrRosWifi_Click}"/>
                    <MenuItem Header="STM(USB)" IsCheckable="True" IsEnabled="{Binding IsEnableConnect}" IsChecked="{Binding IsCheckedStmUsb}" Command="{Binding ConnectStmUsb_Click}"/>
                    <Separator/>
                    <MenuItem Header="ジョイパッド" IsCheckable="True" IsChecked="{Binding IsCheckedJoypad}" Command="{Binding ActiveJoypad_Click}"/>
                </MenuItem>

                <MenuItem Header="{Binding ConnectedText}" DockPanel.Dock="Right" HorizontalAlignment="Right" Focusable="False" IsManipulationEnabled="False" IsEnabled="False"/>
                <MenuItem Header="{Binding ConnectedJoypadText}" DockPanel.Dock="Right" HorizontalAlignment="Right" Focusable="False" IsManipulationEnabled="False" IsEnabled="False"/>
            </Menu>


            <TabControl Grid.Row="1" Grid.Column="0">
                <TabItem Header="マップ">
                    <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" 
                                  IsManipulationEnabled="True"
                                  PanningMode="None"
                                  PreviewMouseWheel="{mvvm:InvokeCommand ScrollViewer_PreviewMouseWheel}" 
                                  MouseMove="{mvvm:InvokeCommand ScrollViewer_MouseMove}"
                                  MouseDown="{mvvm:InvokeCommand ScrollViewer_MouseDown}" 
                                  MouseUp="{mvvm:InvokeCommand ScrollViewer_MouseUp}"
                                  ManipulationDelta="{mvvm:InvokeCommand ScrollViewer_ManipulationDelta, Arg={x:Type input_t:ManipulationDeltaEventArgs}}">
                        <ScrollViewer.DataContext>
                            <vmodel:MapControl/>
                        </ScrollViewer.DataContext>

                        <ItemsControl Margin="0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas Height="{Binding MapHeight}" 
                                            Width="{Binding MapWidth}" 
                                            ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                        <Canvas.Background>
                                            <ImageBrush ImageSource="{Binding MapProperty.MapPictureSoruce, Mode=OneTime}" Stretch="Fill"/>
                                        </Canvas.Background>
                                    </Canvas>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <Image Source="{Binding MapProperty.Table2PictureSoruce, Mode=OneTime}"
                                   Height="{Binding TableHeight}"
                                   Width="{Binding TableWidth}">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <TranslateTransform X="{Binding Tabele2aOffset.X, Mode=OneTime}"
                                                            Y="{Binding Tabele2aOffset.Y, Mode=OneTime}"/>
                                        <RotateTransform Angle="{Binding MapProperty.Table2aRot, Mode=OneWay}"
                                                         CenterX="{Binding Tabele2aCenter.X, Mode=OneTime}"
                                                         CenterY="{Binding Tabele2aCenter.Y, Mode=OneTime}"/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                            <Image Source="{Binding MapProperty.Table2PictureSoruce, Mode=OneTime}"
                                   Height="{Binding TableHeight}"
                                   Width="{Binding TableWidth}">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <TranslateTransform X="{Binding Tabele2bOffset.X, Mode=OneTime}"
                                                            Y="{Binding Tabele2bOffset.Y, Mode=OneTime}"/>
                                        <RotateTransform Angle="{Binding MapProperty.Table2bRot, Mode=OneWay}"
                                                         CenterX="{Binding Tabele2bCenter.X, Mode=OneTime}"
                                                         CenterY="{Binding Tabele2bCenter.Y, Mode=OneTime}"/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                            <Image Source="{Binding MapProperty.Table3PictureSoruce, Mode=OneTime}"
                                   Height="{Binding TableHeight}"
                                   Width="{Binding TableWidth}">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <TranslateTransform X="{Binding Tabele3Offset.X, Mode=OneTime}"
                                                            Y="{Binding Tabele3Offset.Y, Mode=OneTime}"/>
                                        <RotateTransform Angle="{Binding MapProperty.Table3Rot, Mode=OneWay}"
                                                         CenterX="{Binding Tabele3Center.X, Mode=OneTime}"
                                                         CenterY="{Binding Tabele3Center.Y, Mode=OneTime}"/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>


                            <Canvas x:Name="MachineCanvas" 
                                    IsEnabled="{Binding IsMachineEnabled}"
                                    Visibility="{Binding IsMachineEnabled, Converter={StaticResource BoolToVisibility}}">
                                <Canvas.Resources>
                                    <local:CenterOffsetConverter x:Key="CenterConv"/>
                                    <Storyboard x:Key="FlickerAnimation">
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         From="1" To="0.1" Duration="0:0:0.5"
                                                         RepeatBehavior="Forever" 
                                                         AutoReverse="true" />
                                    </Storyboard>
                                </Canvas.Resources>
                                <Canvas.RenderTransform>
                                    <TransformGroup>
                                        <TranslateTransform X="{Binding MachineCenter.X, Mode=OneWay}"
                                                            Y="{Binding MachineCenter.Y, Mode=OneWay}"/>
                                        <RotateTransform Angle="{Binding MachineRot, Mode=OneWay}"
                                                         CenterX="{Binding MachineCenter.X, Mode=OneWay}"
                                                         CenterY="{Binding MachineCenter.Y, Mode=OneWay}"/>
                                    </TransformGroup>
                                </Canvas.RenderTransform>
                                <Rectangle Stroke="LawnGreen"
                                           StrokeThickness="25"
                                           Height="{Binding MachineSize.Y}"
                                           Width="{Binding MachineSize.X}"
                                           Canvas.Left="{Binding Width, RelativeSource={RelativeSource Self}, Converter={StaticResource CenterConv}}"
                                           Canvas.Top="{Binding Height, RelativeSource={RelativeSource Self}, Converter={StaticResource CenterConv}}">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="LightGray" Opacity="0.6"/>
                                    </Rectangle.Fill>
                                    <Rectangle.Triggers>
                                        <EventTrigger RoutedEvent="Loaded">
                                            <BeginStoryboard Storyboard="{StaticResource FlickerAnimation}"/>
                                        </EventTrigger>
                                    </Rectangle.Triggers>
                                </Rectangle>
                                <Ellipse Fill="LawnGreen"
                                         Stroke="DarkOrange"
                                         StrokeThickness="10"
                                         Height="50"
                                         Width="50"
                                         Canvas.Left="{Binding Width, RelativeSource={RelativeSource Self}, Converter={StaticResource CenterConv}}"
                                         Canvas.Top="{Binding Height, RelativeSource={RelativeSource Self}, Converter={StaticResource CenterConv}}"/>
                                <TextBlock Text="{Binding MachineName}"
                                           FontSize="150"
                                           TextAlignment="Center"
                                           Width="{Binding MachineSize.Y}"
                                           Canvas.Left="{Binding Width, RelativeSource={RelativeSource Self}, Converter={StaticResource CenterConv}}">
                                </TextBlock>
                            </Canvas>
                            
                            <ItemsControl.Resources>
                            </ItemsControl.Resources>
                        </ItemsControl>
                    </ScrollViewer>
                </TabItem>
            </TabControl>


            <TabControl Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="5, 0, 0, 0">
                <TabItem Header="無効">

                </TabItem>
                <TabItem Header="TR0" IsEnabled="{Binding IsEnabed, Mode=OneWay}">
                    <TabItem.DataContext>
                        <vmodel:ControlTabTR0/>
                    </TabItem.DataContext>
                    <DockPanel IsEnabled="{Binding IsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=TabItem}}">
                        <GroupBox DockPanel.Dock="Top" Header="ステータス">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                
                                <TextBlock 
                                    Text="回収機構展開"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Margin="2"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"/>
                                <CheckBox 
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    IsChecked="{Binding TR.IsOpenedRecovery, Mode=OneWay}"
                                    IsEnabled="False"/>

                                <TextBlock 
                                    Text="射出角度"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Margin="2"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"/>
                                <TextBox 
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Margin="2"
                                    IsReadOnly="True"
                                    TextAlignment="Right"
                                    Text="{Binding InjectAngleNowText, Mode=OneWay}"/>
                                <TextBlock 
                                    Text="deg"
                                    Grid.Row="1"
                                    Grid.Column="3"
                                    Margin="2"/>
                            </Grid>
                        </GroupBox>


                        <GroupBox DockPanel.Dock="Bottom" Header="コントロール">
                            <DockPanel>
                                <!--ボタン入力類-->
                                <Grid DockPanel.Dock="Bottom" Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button 
                                        Content="発射"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="5"
                                        IsEnabled="{Binding TR.IsMoveEndInject}"/>
                                </Grid>

                                <!--テキスト入力類-->
                                <Grid DockPanel.Dock="Top" Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>


                                    <TextBlock 
                                        Text="射出角度"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Margin="2"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right"/>
                                    <TextBox 
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        Margin="2"
                                        TextAlignment="Right"
                                        Text="{Binding InjectAngleText}"
                                        CommandManager.PreviewExecuted="{mvvm:InvokeCommand NoPasteTextBox_PreviewExecuted}"
                                        PreviewTextInput="{mvvm:InvokeCommand AngleTextBox_PreviewTextInput}"
                                        LostFocus="{mvvm:InvokeCommand AngleTextBox_LostFocus}"/>
                                    <TextBlock 
                                        Text="deg"
                                        Grid.Row="0"
                                        Grid.Column="3"
                                        Margin="2"/>
                                    
                                    <TextBlock 
                                        Text="射出速度"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Margin="1"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right"/>
                                    <TextBox 
                                        Grid.Row="1" 
                                        Grid.Column="2"
                                        Margin="2"
                                        TextAlignment="Right"
                                        Text="{Binding InjectSpeedText}"
                                        CommandManager.PreviewExecuted="{mvvm:InvokeCommand NoPasteTextBox_PreviewExecuted}"
                                        PreviewTextInput="{mvvm:InvokeCommand InjectTextBox_PreviewTextInput}"
                                        PreviewKeyDown="{mvvm:InvokeCommand InputDataTextBox_PreviewKeyDown}"
                                        LostFocus="{mvvm:InvokeCommand InjectTextBox_LostFocus}"/>
                                    <TextBlock 
                                        Text="m/s"
                                        Grid.Row="1"
                                        Grid.Column="3"
                                        Margin="2"/>

                                    <TextBlock 
                                        Text="着弾予測(床面)"
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Margin="1"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right"/>
                                    <TextBox 
                                        Grid.Row="2"
                                        Grid.Column="2"
                                        Margin="2"
                                        TextAlignment="Right"
                                        IsReadOnly="True"
                                        Text="{Binding FallPredictionText}"/>
                                    <TextBlock 
                                        Text="m"
                                        Grid.Row="2"
                                        Grid.Column="3"
                                        Margin="2"/>


                                </Grid>
                            </DockPanel>
                        </GroupBox>

                    </DockPanel>
                </TabItem>
                <TabItem Header="DR0" IsEnabled="False">

                </TabItem>
                <TabItem Header="TR1" IsEnabled="False">

                </TabItem>
                <TabItem Header="DR1" IsEnabled="False">
                    
                </TabItem>
            </TabControl>




            <TabControl Grid.Row="2" Grid.Column="0"  Margin="0, 5, 0, 0">
                <TabItem Header="出力">
                    <TabItem.DataContext>
                        <vmodel:OutputLog/>
                    </TabItem.DataContext>
                    <TextBox 
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto"
                        IsReadOnly="True"
                        IsReadOnlyCaretVisible="True"
                        FontSize="10" 
                        Text="{Binding Log.Text}"
                        TextChanged="{mvvm:InvokeCommand Log_TextChanged}"/>
                </TabItem>
            </TabControl>


            <GridSplitter 
                Grid.Row="2" Grid.Column="0"
                HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="5"/>
            <GridSplitter 
                Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"
                HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="5"/>
        </Grid>
    </Viewbox>
</Window>
