ABU2021_ControlAndDebug/SubWindows/SetArrowNumWindow.xaml

<Window x:Class="ABU2021_ControlAndDebug.SubWindows.SetArrowNumWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ABU2021_ControlAndDebug.SubWindows"
        mc:Ignorable="d"
        Title="SetArrowNumWindow" Height="500" Width="650"
        ResizeMode="NoResize">
    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style x:Key="NumButtonStyle" TargetType="Button">
                <Setter Property="Margin" Value="25"/>
                <Setter Property="FontSize" Value="50"/>
                <EventSetter Event="Click" Handler="NumButton_Click"/>
            </Style>
        </Grid.Resources>
        
        <Button
            Grid.Column="0"
            Grid.Row="0"
            Content="0"
            Style="{StaticResource NumButtonStyle}"/>
        <Button
            Grid.Column="1"
            Grid.Row="0"
            Content="1"
            Style="{StaticResource NumButtonStyle}"/>
        <Button
            Grid.Column="2"
            Grid.Row="0"
            Content="2"
            Style="{StaticResource NumButtonStyle}"/>
        <Button
            Grid.Column="0"
            Grid.Row="1"
            Content="3"
            Style="{StaticResource NumButtonStyle}"/>
        <Button
            Grid.Column="1"
            Grid.Row="1"
            Content="4"
            Style="{StaticResource NumButtonStyle}"/>
        <Button
            Grid.Column="2"
            Grid.Row="1"
            Content="5"
            Style="{StaticResource NumButtonStyle}"/>

        <Button
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="2"
            FontSize="20"
            Width="300"
            Content="キャンセル"
            Margin="10"
            Click="CancelButton_Click"/>
    </Grid>
</Window>
